# Dotnet-Angular-Starter

./: .gitignore  README.md
DotNetApi/: DotNetApi.sln
DotNetApi/Web.Api/: Web.Api.csproj
DotNetApi/Web.Api.Core/: Web.Api.Core.csproj
DotNetApi/Web.Api.Core/Domain/Entities/: Permission.cs  PermissionMap.cs  RefreshToken.cs  Role.cs  User.cs
DotNetApi/Web.Api.Core/Dto/RequestModels/: BaseRequestModel.cs  RegisterUserRequest.cs  UserRequestModel.cs
DotNetApi/Web.Api.Core/Dto/ViewModels/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs  UserViewModel.cs
DotNetApi/Web.Api.Infrastructure/: appsettings.Designer.cs
DotNetApi/Web.Api.Infrastructure/Data/: AppDbContext.cs
DotNetApi/Web.Api.Infrastructure/Migrations/: 20191111085606_initial-create.Designer.cs  20191111085606_initial-create.cs
DotNetApi/Web.Api.Infrastructure/Migrations/AppDb/: 20191114101105_rol-permission-added.Designer.cs  20191114101105_rol-permission-added.cs  AppDbContextModelSnapshot.cs
DotNetApi/Web.Api.Service/Services/: BaseService.cs  UserService.cs
DotNetApi/Web.Api/Config/: ServiceRegisterModule.cs
DotNetApi/Web.Api/Controllers/: UserController.cs
DotNetApi/Web.Api/Controllers/Auth/: AccountsController.cs  ProtectedController.cs
DotNetApi/Web.Api/Models/Validation/: RegisterUserRequestValidator.cs
DotNetApi/Web.Api/Presenters/: ExchangeRefreshTokenPresenter.cs  LoginPresenter.cs
src/: AspNetCoreApiStarter.sln
src/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api.Core/Shared/: BaseEntity.cs
src/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.json
src/Web.Api.Service/: Web.Api.Service.csproj
src/Web.Api.Service/Services/: UserService.cs
src/Web.Api/Controllers/: UserController.cs
(+6 files in other folders)
